.informationContainer{
    margin: 48px auto;
    display: grid;
    max-width: 1220px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 16px;
    row-gap: 16px
}
.cardInformation{
    background-color: rgba(233,233,231,255);
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
    align-items: center;
}

.cardInformation > span:nth-child(1){
    color: #7a9e0d;
    font-weight: bold;
    font-size: xx-large;
}

.cardDescription{
    padding: 16px;
    display: flex;
    flex-direction: column;
}
.cardDescription span:nth-child(1){
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;

}
.cardDescription span:nth-child(2){
    font-weight:lighter;
    font-family: 'Quicksand', sans-serif;
    
}